/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg(){
	 font-family: 'ProximaNova_reg',sans-serif;
}
.bold(){
	 font-family: 'ProximaNova_bold',sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color:#49bf15;
@text-color:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
/* Basic setting */

html{
	font-size: 10px;
}
.button {
	.reg();
	background-color: @btn-color  ;
	color: @light;
	padding:1rem 3rem ;
	border-radius: 8px;	
	font-size: 1.5rem;
	text-align: center;
	border:none;
	height:4rem;

}


/* Typohrapics */
section{
	padding: 10rem 0;
}
/* main */
main{
	padding: 3rem 0;

}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display:table-cell;
	vertical-align: middle;
	}
}
.phone{
	&-link{
	display: inline-block;
	.bold();
	color:@text-color;
	font-weight: 900;	
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	text-align: right;
	}	
	&-block{
	text-align: right;
	}
}
.main{
	padding:3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size:cover;
	   &-content{
	   		margin-top: 9rem; 
	   		/* Главный заголовок */
	   		h1{
	   			.bold();
	   			line-height:1.45;
	   			font-size: 4rem;
	   			text-transform: uppercase;
	   			margin-bottom: 4rem;
	   		}
	   	} 
		// Подзаголовок
	&-subtitle{
		.reg();
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	// оплата по факту
	&-trigger{
		.bold;
		font-size: 2.2rem;
		text-transform: uppercase;
		display: block;
		margin-top:3rem;
	}
	// главная форма
	&-form{
		background-color:@light;
		text-align: center;
		padding:4rem 4rem;
	  &-header{
		font-size: 1.8rem;
		margin-bottom:4rem;
		strong{
			font-size: 1.9rem;
		}
	  }
	  // поле для ввода
	  &-input{
	  	margin: 2rem 0;
	  	display: block;
	  	width: 100%;
	  	padding: 1.5rem;
	  	background:1px solid @border-input;
	  }
	  // Подписи к полям
	  label{
	  	position: absolute;
	  	padding: 0.5rem;
	  	left: 50%;
	  	transform:translateX(-50%) translateY(-50%);
		background-color:@light;
		font-size: 1.3rem;
	  }
	  // Кнопка оставить заявку
	  &-btn{
	  	font-size: 1.6rem;
	  	display: block;
	  	height: 5.5rem;
	  	width: 100%;
	  }
	  // подпись пд кнопкой
	  small{
	  	display: block;
	  	margin-top: 1.5rem;
	  }
	}
}
/* Зеленый ярлык */
span{
	display: inline-block;
	padding: 3rem 5rem;
	background-color:@icons-color;
	font-size: 1.8rem;
	color:@light;
	text-align: center;
	// 300 руб
	strong{
		font-size: 3rem;
		.bold();
	}
}